<!doctype html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        *{margin: 0; padding: 0;}
        body{
            height: 100%;}
        .list-a {
            list-style-type: none;
            height: 500px;
        }
        .list-a{
            border: 1px solid #cc0000;
            display: flex;
            display: -moz-flex;
            flex-wrap: wrap;
            -moz-flex-wrap: wrap;
            justify-content: space-around;
            -moz-justify-content: space-around;
            align-items: center;
            -moz-align-items: center;
            align-content: space-around;
            -moz-align-content: space-around;
        }
        li{
            width: 30%;
            height: 100px;
            border: 1px solid #000;
            background: #cccccc;
            line-height: 100px;
            text-align: center;

        }
    </style>
</head>
<body>
<ul class="list-a">
    <li>1</li>
    <li>2</li>
    <li>3</li>
    <li>4</li>
    <li>5</li>
    <li>6</li>
    <li>7</li>
    <li>8</li>
    <li>9</li>
    <li>10</li>
    <li>11</li>
    <li>12</li>
</ul>
</body>
</html>